# mylinkedin

./: .dockerignore  Dockerfile  Dockerfile-mariadb103  Dockerfile-mariadb55  Dockerfile-old  LinkedIn.postman_collection.json  README.md  build.gradle  docker-compose-old.yml  docker-compose-ssl.yml  docker-compose.yml  myCreate.sql  settings.gradle
certbot/certbot/conf/accounts/acme-staging-v02.api.letsencrypt.org/directory/59caaf25df51fd3736e1f1293fe4672d/: regr.json
certbot/certbot/conf/archive/manoosheh.ir/: cert1.pem  fullchain1.pem
certbot/certbot/conf/csr/: 0001_csr-certbot.pem
certbot/certbot/conf/keys/: 0000_key-certbot.pem  0001_key-certbot.pem
certbot/certbot/conf/live/manoosheh.ir/: privkey.pem
certbot/conf/accounts/acme-staging-v02.api.letsencrypt.org/directory/59caaf25df51fd3736e1f1293fe4672d/: meta.json  private_key.json
certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/789d78495707ac0470a7665c593cc596/: meta.json  private_key.json  regr.json
certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/af72c12e8e5ad2396d6d031150873543/: meta.json  private_key.json  regr.json
certbot/conf/csr/: 0000_csr-certbot.pem  0002_csr-certbot.pem
certbot/conf/keys/: 0002_key-certbot.pem
certbot/conf/live/manoosheh.ir/: cert.pem  chain.pem  fullchain.pem
certbot/conf/renewal/: manoosheh.ir.conf
src/main/java/ir/manoosheh/mylinkedin/: MyLinkedinApplication.java  ServletInitializer.java
src/main/java/ir/manoosheh/mylinkedin/configuration/: AppConfig.java  AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ir/manoosheh/mylinkedin/controller/: AuthController.java  CloudinaryController.java  FileController.java  StatusController.java  TestController.java  UserController.java
src/main/java/ir/manoosheh/mylinkedin/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/ir/manoosheh/mylinkedin/graphql/: AuthMutationResolver.java  FriendshipMutationResolver.java  LikeMutationResolver.java  MovieMutationResolver.java  MovieQueryResolver.java  PostCreationMutationResolver.java  QueryResolver.java  SkillsMutationResolver.java  UserMutationResolver.java
src/main/java/ir/manoosheh/mylinkedin/model/: AuthProvider.java  EFriendshipStatus.java  Friendship.java  FriendshipStatus.java  Likes.java  Media.java  Movie.java  Skills.java  Tag.java  User.java  UserPost.java  UserProfile.java
src/main/java/ir/manoosheh/mylinkedin/payload/: FileInfo.java
src/main/java/ir/manoosheh/mylinkedin/repository/: FriendshipRepository.java  FriendshipStatusRepository.java  LikesRepository.java  MediaRepository.java  MovieRepository.java  SkillsRepository.java  TagRepository.java  UserPostRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/ir/manoosheh/mylinkedin/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/resources/: application-lprod.yml  application-old.yml  application-prod.yml  application.properties  application.yml  linkedin.graphqls  schema.graphql
src/test/java/ir/manoosheh/mylinkedin/: MyLinkedinApplicationTests.java
(+45 files in other folders)
