plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'ir.manoosheh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
//	implementation 'com.graphql-java:graphql-java'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
//    implementation 'com.cloudinary:cloudinary:1.0.2'
//    implementation 'com.cloudinary:cloudinary-http44:[Cloudinary API version, e.g. 1.32.0]'
    implementation 'com.cloudinary:cloudinary-taglib:1.21.0'
    implementation 'com.cloudinary:cloudinary-http44:1.32.0'

//	implementation 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
//	runtimeOnly	'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
