#
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.url=jdbc:mariadb://localhost:3306/linkedin?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/linkedin_oauth2?createDatabaseIfNotExist=true
##spring.datasource.username=postgres
#spring.datasource.username=admin
#spring.datasource.password=admin
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=update
##spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.hibernate.stat=debug
#
#
#
#security.oauth2.client.registration.google.clientId=252235840858-otp6mofnoa1ju0rmk525acog19s2vm27.apps.googleusercontent.com
#security.oauth2.client.registration.google.clientSecret=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
#security.oauth2.client.registration.google.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
#security.oauth2.client.registration.google.scope=email,profile
#
#security.oauth2.client.registration.facebook.clientId=121189305185277
#security.oauth2.client.registration.facebook.clientSecret=42ffe5aa7379e8326387e0fe16f34132
#security.oauth2.client.registration.facebook.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
#security.oauth2.client.registration.facebook.scope=email,public_profile
#
#security.oauth2.client.registration.github.clientId=d3e47fc2ddd966fa4352
#security.oauth2.client.registration.github.clientSecret=3bc0f6b8332f93076354c2a5bada2f5a05aea60d
#security.oauth2.client.registration.github.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
#security.oauth2.client.registration.github.scope=user:email,read:user
#
#security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
#security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
#security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
#
#app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
#app.auth.tokenExpirationMsec=864000000
#app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
#
#
## After successfully authenticating with the OAuth2 Provider,
## we'll be generating an auth token for the user and sending the token to the
## redirectUri mentioned by the client in the /oauth2/authorize request.
## We're not using cookies because they won't work well in mobile clients.
#oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
