# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/manoosheh.ir
cert = /etc/letsencrypt/live/manoosheh.ir/cert.pem
privkey = /etc/letsencrypt/live/manoosheh.ir/privkey.pem
chain = /etc/letsencrypt/live/manoosheh.ir/chain.pem
fullchain = /etc/letsencrypt/live/manoosheh.ir/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 789d78495707ac0470a7665c593cc596
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
manoosheh.ir = /var/www/certbot
